# Configuration file

mekce {
    B:AccurateHeavyWater=false
    I:AccurateHeavyWaterGen=5

    # Select range from 1 to 64, we do not recommend going over 32
    I:DigitalMinerMaxRadius=64

    # when true and biome's o plenty is installed atomic alloy is made by using ender instead of obsidian
    B:EnableBoPProgression=false

    # adds deepslate osmium ore entry to efr if et futurum requiem is present
    B:EnableDeepslateOsmiumOreInEFR=true

    # Allows oredict'ed diamonds to be used in the enrichment chamber, like synthetic diamonds.
    B:EnableDiamondCompat=true

    # disables completely the oregen
    B:EnableOreGen=false

    # Allows poor ores from railcraft to be used in the purification chamber and gives one clump ie one ingot.
    B:EnablePoorOresCompat=true

    # Allows quartz dust to be enriched into quartz Also allows quartz ore to be enriched into quartz dust
    B:EnableQuartzCompat=true

    # When a mod that adds silicon (galacticraft, enderio and projectred) is detected, recipe for control circuit is changed from using iron to silicon in the metalurgic infuser
    B:EnableSiliconCompat=true

    # This allows to force single use on cardboxes or not
    B:EnableSingleUseCardboxes=true

    # Tier level for machines, we recommend setting it to tier 2 for ic2 classic
    I:IC2SinkTier=4

    # Tier level for generators, we recommend setting it to tier 2 for ic2 classic
    I:IC2SourceTier=4

    # Replaces Mekanism Osmium to Platinum
    B:PlatReplacement=false

    # Energy cost of attacking entities with the Atomic Disassembler. Default is 2000
    I:atomicDisassemblerAttackPowerCost=2000

    # Attack Damage of a powered Atomic Disassembler. Default is 20
    I:atomicDisassemblerPoweredDamage=20

    # Attack Damage of an unpowered Atomic Disassembler. Default is 4
    I:atomicDisassemblerUnpoweredDamage=4

    # This allows opening Personal Chests from your inventory without having to place them
    B:enablePersonalChestPocketAccess=true
}


mekce_client {
    B:DoMultiblockSparkle=true
    I:MultiblockSparkleIntesity=6
}


mekce_generation {
    I:BiogasDuration=1
    B:EnableWindmillWhitelist=true
    I:EthanolDuration=2
    D:EthanolMultiplier=3.0

    # List of dimension id's to be whitelisted [default: [0]]
    S:Winddimensionids <
        0
        -15
        -22
        -16
        -14
        -17
        -40
        6
     >
}


