# Configuration file

client {
    # Your client will not crash if an invalid potion is applied to your player. [default: true]
    B:invalidClientPotionFix=true
}


common {
    # Your console will not be spammed with: [WARNING: unlocalizedName is deprecated; please use registryName or itemStackName instead!]. [default: true]
    B:numinaConsoleSpamFix=true
}


