# Configuration file

general {
    # The number of ticks to wait between chunk unloading attempts. Must be an integer greater than 0.
    # Change in game with /chunkpurge delay <ticks>
    # Default: 600
    I:chunkUnloadDelay=600

    # Logs the number of chunks unloaded from each dimension, and how long is spent calculating which chunks to unload.
    # Change in game with /chunkpurge debug <true|false>
    # Default: false
    B:debug=false

    # A comma seperated list of dimension ID's that ChunkPurge should quarry and purge
    # Change in game with /chunkpurge dimlist add OR /chunkpurge dimlist remove <dim #,dim #,ect.>
    # Example for running ChunkPurge on Overworld, Nether, and End (0,-1,1)
    # Default is Overworld Only (you can add any registered dimensions from any mod)
    # Default: 0
    S:dimlist=0

    # Setting to false will prevent any attempts to unload chunks.
    # Change in game with /chunkpurge enable <true|false>
    # Default: true
    B:enable=true

    # The number of chunks around a player outside of player view range to ignore while unloading chunks.
    # Change in game with /chunkpurge pradius <# of chunks>
    # Default: 5
    I:praduius=5

    # The number of chunks around the spawn chunks to ignore while unloading chunks.
    # Change in game with /chunkpurge tradius <# of chunks>
    # Default: 3
    I:sraduius=3

    # The number of chunks around a forced chunk ticket to ignore while unloading chunks.
    # Change in game with /chunkpurge tradius <# of chunks>
    # Default: 5
    I:traduius=5
}


