# Configuration file

general {
    I:EntityBabySkeleton=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityBat=1
    I:EntityConcussionCreeper=1
    I:EntityCreeper=1
    I:EntityFallenKnight=1
    I:EntityMobEnderman=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntityZombie=1
    I:"update Interval"=1000
}


