# Configuration file

balancing {
    D:ElnToIndustrialCraftConversionRatio=0.3333333333333333
    D:ElnToOpenComputerConversionRatio=0.13333333333333333
    D:ElnToThermalExpansionConversionRatio=1.3333333333333333

    # Maximum horizontal distance from autominer that will be mined
    I:autominerRange=10
    D:batteryCapacityFactor=1.0
    I:fuelGeneratorPowerFactor=1
    I:heatTurbinePowerFactor=1
    I:solarPannelPowerFactor=1

    # Display more detailed WAILA info on some machines
    B:wailaEasyMode=false
    I:waterTurbinePowerFactor=1
    I:windTurbinePowerFactor=1
}


battery {
    # How many days it takes for a battery to decay half way
    I:batteryHalfLife=2
}


compatibility {
    B:ComputerProbeEnable=true
    B:ElnToOtherEnergyConverterEnable=true
}


debug {
    B:enable=false
}


dictionary {
    B:tungsten=false
}


entity {
    B:killMonstersAroundLamps=true
    I:killMonstersAroundLampsRange=9
    I:replicatorId=-1
    B:replicatorPop=true
    D:replicatorPopWhenThunderPerSecond=0.008333333333333333
}


fuelgenerator {
    I:tankCapacityInSecondsAtNominalPower=1200
}


gameplay {
    B:explosion=true
}


general {
    B:analyticsEnable=true
    S:playerUUID=64cda286-65c3-4299-808b-0e86d42de2b9
    B:versionCheckEnable=true
}


lamp {
    D:carbonLifeInHours=6.0
    D:economicLifeInHours=64.0
    D:incandescentLifeInHours=16.0
    B:infiniteLedLife=false
    D:ledLifeInHours=512.0
}


mapgenerate {
    B:cinnabar=true
    B:copper=true
    B:forceOreRegen=false
    B:lead=true
    B:tungsten=true
}


modbus {
    B:enable=false
    I:port=1502
}


simulation {
    D:cableRsFactor=1.0
    I:electricalFrequency=20
    I:electricalInterSystemOverSampling=50
    I:thermalFrequency=400
}


wireless {
    I:txRange=32
}


xrayscannerconfig {
    B:addOtherModOreToXRay=true
    B:canBeCrafted=true
    D:rangeInBloc=5.0
}


