# Configuration file

general {
    # Fixes the mod options menu in-game.
    # By default, the mod options when in already in a game will show "Test1, Test2, DISABLED" in bright red.
    # This replaces that interface with the one from the main menu.
    # [default: true]
    B:IN_GAME_MOD_OPTIONS_FIX=true

    # How "loud" the config error logging should be.
    # [default: Log, possible values: [None, Log, LogAndToast]]
    S:CONFIG_ERROR_LOUDNESS=Log
    B:ENABLE_LIBRARY_DOWNLOADS=false
    B:ENABLE_UPDATE_CHECKER=false
}


toasts {
    # The maximum amount of toasts to show on the screen
    # [range: 1 ~ 10, default: 5]
    I:MAX_VISIBLE=5

    # The amount of empty space from the top of the screen in pixels
    # [range: 0 ~ 10000, default: 0]
    I:Y_OFFSET=0

    # Which side of the screen should toasts show up on
    # [default: Right, possible values: [Left, Right]]
    S:ALIGN=Right
}


