# Configuration file

general {

    ##########################################################################################################
    # config
    #--------------------------------------------------------------------------------------------------------#
    # NetheritePlus+
    ##########################################################################################################

    config {
        B:"Disable 1.14 Nether textures (Default = false)"=false
        B:"Disable Actually Additions Compatibility (Default = false)"=false
        B:"Disable Avaritia Compatibility (Default = false)"=false
        B:"Disable Basalt Generation (Default = false)"=false
        B:"Disable Blackstone Generation (Default = false)"=false
        B:"Disable BloodMagic Compatibility (Default = false)"=false
        B:"Disable Cracked Nether Bricks generation (Default = false)"=false
        B:"Disable Custom Sounds (Default = false)"=false
        B:"Disable GalacticraftCore Compatibility (Default = false)"=false
        B:"Disable GalacticraftMars Compatibility (Default = false)"=false
        B:"Disable Gilded Blackstone generation (Default = false)"=false
        B:"Disable IC2 Compatibility (Default = false)"=false
        B:"Disable Nether Gold Ore generation (Default = false)"=false
        B:"Disable Netherite Items Fire Persistent (Default = false)"=false
        B:"Disable Portals Generation (Default = false)"=false
        B:"Disable Soul Soil Generation (Default = false)"=false
        B:"Disable Thaumcraft Compatibility (Default = false)"=false
        B:"Disable Tinkers' Construct Compatibility (Default = false)"=false
        B:"Enable Easier Ancient Debris generation (Default = false)"=false
        I:"Netherite Drill Efficency Level Enchantment (Default = 5)"=5
        I:"Netherite Drill Fortune Level Enchantment (Default = 4)"=4
        I:"Netherite Drill Fortune Level Enchantment (IC2 Classic) (Default = 3)"=3
    }

}


