# Configuration file

general {
    I:bonestickamount=4
    B:easysaddlerecipe=false
    I:flintamount=1
    I:flowerorangedyeamount=4
    I:glassamount=4
    I:metadataofcactustoplank=0
    I:pumpkinorangedyeamount=8
    I:rottenfleshamount=1
    I:saplingstickamount=1
    I:wheatseedsamount=2
}


